<?xml version="1.0" encoding="UTF-8"?>
<!--suppress VulnerableLibrariesLocal -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jk.labs.ai.spring-boot</groupId>
        <artifactId>Spring-AI-Apps-Parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../Spring-AI-Apps-Parent/pom.xml</relativePath>
    </parent>
    <artifactId>Spring-AI-OpenAI</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-vector-store-qdrant -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <!--suppress MavenModelInspection -->
            <artifactId>spring-ai-starter-vector-store-qdrant</artifactId>
            <!--suppress MavenModelInspection -->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-vector-store -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-vector-store</artifactId>
        </dependency>
    </dependencies>
</project>