<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jk.labs.ai.spring-boot</groupId>
        <artifactId>SpringBoot-AI-Solutions</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Spring-AI-TestCases</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jk.labs.ai.spring-boot</groupId>
            <artifactId>Spring-AI-OpenAI</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>