# SpringBoot-AI-Solutions

./: .gitignore  README.md  package.json  pom.xml
Spring-AI-AWS-Bedrock/: pom.xml
Spring-AI-AWS-Bedrock/src/main/java/com/jk/labs/ai/sb/aws/bedrock/: AwsBedrockAppMain.java
Spring-AI-AWS-Bedrock/src/main/java/com/jk/labs/ai/sb/aws/bedrock/api/: AwsBedrockController.java
Spring-AI-AWS-Bedrock/src/main/java/com/jk/labs/ai/sb/aws/bedrock/config/: AwsBedrockChatConfig.java
Spring-AI-AWS-Bedrock/src/main/java/com/jk/labs/ai/sb/aws/bedrock/service/: AwsBedrockChatService.java
Spring-AI-AWS-Bedrock/src/main/java/com/jk/labs/ai/sb/aws/bedrock/service/impl/: AwsBedrockChatServiceImpl.java
Spring-AI-AWS-Bedrock/src/main/resources/: application.yml
Spring-AI-Apps-Common/: pom.xml
Spring-AI-Apps-Common/src/main/java/com/jk/labs/ai/sb/common/dto/: AppChatRequest.java  AppChatResponse.java  ChatRequest.java  ChatResponse.java
Spring-AI-Apps-Common/src/main/java/com/jk/labs/ai/sb/common/observability/: OpenTelemetryExporterConfig.java
Spring-AI-Apps-Common/src/main/java/com/jk/labs/ai/sb/common/prompts_engg/advisors/: AdvisorsConfig.java  JkAppTokenAuditUsageAdvisor.java
Spring-AI-Apps-Common/src/main/java/com/jk/labs/ai/sb/common/prompts_engg/memory/: ChatMemoryChatClientConfig.java
Spring-AI-Apps-Common/src/main/java/com/jk/labs/ai/sb/common/prompts_engg/rag/vector_dbs/: HrPolicyDataLoader.java  VectorDbRandomDataStore.java
Spring-AI-Apps-Common/src/main/java/com/jk/labs/ai/sb/common/prompts_engg/rag/web/: WebSearchRetriever.java
Spring-AI-Apps-Common/src/main/resources/: application-ai-apps-common-default.yml  schema-h2db-common.sql
Spring-AI-Apps-Common/src/main/resources/promptTemplates/: systemPromptRandomDataTemplate.st
Spring-AI-Apps-Parent/: pom.xml
Spring-AI-Ollama/: pom.xml
Spring-AI-Ollama/src/main/java/com/jk/labs/ai/sb/ollama/: OllamaAppMain.java
Spring-AI-Ollama/src/main/java/com/jk/labs/ai/sb/ollama/api/: OllamaChatController.java
Spring-AI-Ollama/src/main/java/com/jk/labs/ai/sb/ollama/config/: OllamaChatConfig.java
Spring-AI-Ollama/src/main/java/com/jk/labs/ai/sb/ollama/service/: OllamaChatService.java
Spring-AI-Ollama/src/main/java/com/jk/labs/ai/sb/ollama/service/impl/: OllamaChatServiceImpl.java
Spring-AI-Ollama/src/main/resources/: application.yml
Spring-AI-OpenAI/: pom.xml
Spring-AI-OpenAI/src/main/java/com/jk/labs/ai/sb/: OpenAIAppMain.java
Spring-AI-OpenAI/src/main/java/com/jk/labs/ai/sb/openai/: OpenAIAppMain.java
Spring-AI-OpenAI/src/main/java/com/jk/labs/ai/sb/openai/api/: ChatController.java  HrPolicyDocsChatController.java  OpenAIChatController.java  QdrantDbChatController.java
Spring-AI-OpenAI/src/main/java/com/jk/labs/ai/sb/openai/config/: OpenAIConfig.java
Spring-AI-OpenAI/src/main/java/com/jk/labs/ai/sb/openai/dto/: ChatRequest.java  ChatResponse.java
Spring-AI-OpenAI/src/main/java/com/jk/labs/ai/sb/openai/service/: ChatService.java
Spring-AI-OpenAI/src/main/java/com/jk/labs/ai/sb/openai/service/impl/: ChatServiceImpl.java
Spring-AI-OpenAI/src/main/java/com/jk/labs/ai/sb/openai/service/vector_db/qdrant/: QdrantChatService.java  QdrantHrPolicDocsChatService.java
Spring-AI-OpenAI/src/main/java/com/jk/labs/ai/sb/openai/service/vector_db/qdrant/impl/: QdrantChatServiceImpl.java  QdrantHrPolicDocsChatServiceImpl.java
Spring-AI-OpenAI/src/main/resources/: application-vector-db-qdrant.yml  application.yml
Spring-AI-TestCases/: pom.xml
Spring-AI-TestCases/src/test/java/com/jk/labs/ai/sb/: SpringAiApplicationTests.java
Spring-AI-TestCases/src/test/resources/: application.yml
devops/ephemeral/: local_containers_shutdown.sh  local_containers_start.sh
devops/ephemeral/observability/grafana/: docker-compose.yml
devops/ephemeral/observability/jaeger/: docker-compose.yml
devops/ephemeral/observability/prometheus/: docker-compose.yml  prometheus-config.yml
devops/ephemeral/vector-dbs/qdrant/: docker-compose.yml
